--- squish-old.c        2023-08-03 22:24:19.721535285 +0000
+++ squish-unix.c       2023-08-03 22:24:36.681586341 +0000
@@ -8,7 +8,9 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <string.h>
+#ifdef STROPTS_H
 #include <stropts.h>
+#endif
 #include <sys/ioctl.h>
 #include <sys/stat.h>
 #include <sys/time.h>
